
<html>
 <head>
  <title>Jeffrey Yeung</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
  <style type "text/css">
<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>
 </head>
 
 <body>
  <h1 style="color:fuchsia;font-size:1000%;text-align:center;font-family:verdana;"> <blink>
   楊欣舜
   </blink> </h1>
   <embed src="fool.mp3" autostart="true" loop="true" hidden="true">
 </body>
 
 <style>
 body{
  background-color:blanchedalmond;
  color:#fff;
 
 }
 </style>
 
</html>
